# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APImmdwnAHZSvU8
LIVEKIT_API_SECRET=fDhG4K4WXViXfEVpe4aok4JstuRrlkxTEoakV4JpzR2B
LIVEKIT_URL=wss://sahil-bygt182u.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
